\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{149.73268pt}\LT@entry 
    {1}{155.73268pt}\LT@entry 
    {1}{149.73268pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ch 1 数学符号与数学语言}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ch-1-ux6570ux5b66ux7b26ux53f7ux4e0eux6570ux5b66ux8bedux8a00}{{0.1}{1}{Ch 1 数学符号与数学语言}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1.1 逻辑符号}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{ux903bux8f91ux7b26ux53f7}{{0.1.1}{1}{1.1 逻辑符号}{subsubsection.0.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{149.73268pt}\LT@entry 
    {1}{155.73268pt}\LT@entry 
    {1}{149.73268pt}}
\gdef \LT@iii {\LT@entry 
    {1}{227.62206pt}\LT@entry 
    {1}{227.62206pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}1.2 集合符号}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{ux96c6ux5408ux7b26ux53f7}{{0.1.2}{2}{1.2 集合符号}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}1.3 数系符号}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{ux6570ux7cfbux7b26ux53f7}{{0.1.3}{2}{1.3 数系符号}{subsubsection.0.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{149.73268pt}\LT@entry 
    {1}{155.73268pt}\LT@entry 
    {1}{149.73268pt}}
\gdef \LT@v {\LT@entry 
    {3}{80.15373pt}\LT@entry 
    {3}{187.26717pt}}
\gdef \LT@vi {\LT@entry 
    {3}{69.30313pt}\LT@entry 
    {3}{152.18394pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}1.4 关系与序符号}{3}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{ux5173ux7cfbux4e0eux5e8fux7b26ux53f7}{{0.1.4}{3}{1.4 关系与序符号}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}1.5 运算符号}{3}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{ux8fd0ux7b97ux7b26ux53f7}{{0.1.5}{3}{1.5 运算符号}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}1.6 函数与分析符号}{3}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{ux51fdux6570ux4e0eux5206ux6790ux7b26ux53f7}{{0.1.6}{3}{1.6 函数与分析符号}{subsubsection.0.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{61.29861pt}\LT@entry 
    {3}{105.54822pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}1.7 三角函数符号}{4}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{ux4e09ux89d2ux51fdux6570ux7b26ux53f7}{{0.1.7}{4}{1.7 三角函数符号}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}1.8 几何符号}{4}{subsubsection.0.1.8}\protected@file@percent }
\newlabel{ux51e0ux4f55ux7b26ux53f7}{{0.1.8}{4}{1.8 几何符号}{subsubsection.0.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{26.80598pt}\LT@entry 
    {1}{32.80598pt}\LT@entry 
    {3}{141.8523pt}}
\gdef \LT@ix {\LT@entry 
    {3}{76.57286pt}\LT@entry 
    {3}{129.49823pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}1.9 希腊字母表}{5}{subsubsection.0.1.9}\protected@file@percent }
\newlabel{ux5e0cux814aux5b57ux6bcdux8868}{{0.1.9}{5}{1.9 希腊字母表}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}1.10 证明中的常用符号}{5}{subsubsection.0.1.10}\protected@file@percent }
\newlabel{ux8bc1ux660eux4e2dux7684ux5e38ux7528ux7b26ux53f7}{{0.1.10}{5}{1.10 证明中的常用符号}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}本章展望}{6}{subsubsection.0.1.11}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c55ux671b}{{0.1.11}{6}{本章展望}{subsubsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Ch 2 逻辑基础}{7}{subsection.0.2}\protected@file@percent }
\newlabel{ch-2-ux903bux8f91ux57faux7840}{{0.2}{7}{Ch 2 逻辑基础}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}2.1 命题逻辑}{7}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{ux547dux9898ux903bux8f91}{{0.2.1}{7}{2.1 命题逻辑}{subsubsection.0.2.1}{}}
\newlabel{ux547dux9898}{{0.2.1.1}{7}{2.1.1 命题}{paragraph.0.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.1}2.1.1 命题}{7}{paragraph.0.2.1.1}\protected@file@percent }
\newlabel{ux903bux8f91ux8054ux7ed3ux8bcd}{{0.2.1.2}{7}{2.1.2 逻辑联结词}{paragraph.0.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.2}2.1.2 逻辑联结词}{7}{paragraph.0.2.1.2}\protected@file@percent }
\newlabel{ux771fux503cux8868}{{0.2.1.3}{7}{2.1.3 真值表}{paragraph.0.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.3}2.1.3 真值表}{7}{paragraph.0.2.1.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{27.5376pt}\LT@entry 
    {1}{33.5376pt}\LT@entry 
    {1}{55.0752pt}\LT@entry 
    {1}{72.28539pt}\LT@entry 
    {1}{63.65982pt}\LT@entry 
    {1}{98.1153pt}\LT@entry 
    {1}{105.03319pt}}
\gdef \LT@xi {\LT@entry 
    {1}{14.5528pt}\LT@entry 
    {1}{27.84781pt}\LT@entry 
    {1}{37.65186pt}}
\gdef \LT@xii {\LT@entry 
    {1}{14.5528pt}\LT@entry 
    {1}{20.65123pt}\LT@entry 
    {1}{41.36035pt}\LT@entry 
    {1}{35.36035pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{22.70529pt}\LT@entry 
    {1}{28.70529pt}\LT@entry 
    {1}{28.70529pt}\LT@entry 
    {1}{52.12898pt}\LT@entry 
    {1}{88.92143pt}\LT@entry 
    {1}{58.81337pt}\LT@entry 
    {1}{58.81337pt}\LT@entry 
    {1}{116.3717pt}}
\newlabel{ux903bux8f91ux7b49ux4ef7}{{0.2.1.4}{8}{2.1.4 逻辑等价}{paragraph.0.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.4}2.1.4 逻辑等价}{8}{paragraph.0.2.1.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{14.5528pt}\LT@entry 
    {1}{27.84781pt}\LT@entry 
    {1}{42.55693pt}}
\gdef \LT@xv {\LT@entry 
    {1}{14.5528pt}\LT@entry 
    {1}{27.84781pt}\LT@entry 
    {1}{42.55693pt}}
\newlabel{ux91cdux8a00ux5f0fux4e0eux77dbux76feux5f0f}{{0.2.1.5}{9}{2.1.5 重言式与矛盾式}{paragraph.0.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.1.5}2.1.5 重言式与矛盾式}{9}{paragraph.0.2.1.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{31.336pt}\LT@entry 
    {1}{37.336pt}\LT@entry 
    {1}{62.67201pt}\LT@entry 
    {1}{62.67201pt}\LT@entry 
    {1}{108.28406pt}\LT@entry 
    {1}{152.95003pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.5528pt}\LT@entry 
    {1}{20.65123pt}\LT@entry 
    {1}{27.84781pt}\LT@entry 
    {1}{48.65536pt}\LT@entry 
    {1}{40.21773pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}2.2 谓词逻辑}{10}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{ux8c13ux8bcdux903bux8f91}{{0.2.2}{10}{2.2 谓词逻辑}{subsubsection.0.2.2}{}}
\newlabel{ux4e2aux4f53ux4e0eux8c13ux8bcd}{{0.2.2.1}{10}{2.2.1 个体与谓词}{paragraph.0.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.1}2.2.1 个体与谓词}{10}{paragraph.0.2.2.1}\protected@file@percent }
\newlabel{ux91cfux8bcd}{{0.2.2.2}{11}{2.2.2 量词}{paragraph.0.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.2}2.2.2 量词}{11}{paragraph.0.2.2.2}\protected@file@percent }
\newlabel{ux91cfux8bcdux7684ux5426ux5b9a}{{0.2.2.3}{11}{2.2.3 量词的否定}{paragraph.0.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.2.3}2.2.3 量词的否定}{11}{paragraph.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}2.3 四种命题}{12}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{ux56dbux79cdux547dux9898}{{0.2.3}{12}{2.3 四种命题}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}2.4 充分条件与必要条件}{12}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{ux5145ux5206ux6761ux4ef6ux4e0eux5fc5ux8981ux6761ux4ef6}{{0.2.4}{12}{2.4 充分条件与必要条件}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}2.5 全称命题与存在命题}{12}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{ux5168ux79f0ux547dux9898ux4e0eux5b58ux5728ux547dux9898}{{0.2.5}{12}{2.5 全称命题与存在命题}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}2.6 证明方法}{12}{subsubsection.0.2.6}\protected@file@percent }
\newlabel{ux8bc1ux660eux65b9ux6cd5}{{0.2.6}{12}{2.6 证明方法}{subsubsection.0.2.6}{}}
\newlabel{ux76f4ux63a5ux8bc1ux660e}{{0.2.6.1}{12}{2.6.1 直接证明}{paragraph.0.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.1}2.6.1 直接证明}{12}{paragraph.0.2.6.1}\protected@file@percent }
\newlabel{ux53cdux8bc1ux6cd5}{{0.2.6.2}{13}{2.6.2 反证法}{paragraph.0.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.2}2.6.2 反证法}{13}{paragraph.0.2.6.2}\protected@file@percent }
\newlabel{ux6570ux5b66ux5f52ux7eb3ux6cd5}{{0.2.6.3}{13}{2.6.3 数学归纳法}{paragraph.0.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.3}2.6.3 数学归纳法}{13}{paragraph.0.2.6.3}\protected@file@percent }
\newlabel{ux6784ux9020ux6027ux8bc1ux660e}{{0.2.6.4}{14}{2.6.4 构造性证明}{paragraph.0.2.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.4}2.6.4 构造性证明}{14}{paragraph.0.2.6.4}\protected@file@percent }
\newlabel{ux7b49ux4ef7ux6027ux8bc1ux660e}{{0.2.6.5}{14}{2.6.5 等价性证明}{paragraph.0.2.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.5}2.6.5 等价性证明}{14}{paragraph.0.2.6.5}\protected@file@percent }
\newlabel{ux5206ux60c5ux51b5ux8ba8ux8bba}{{0.2.6.6}{14}{2.6.6 分情况讨论}{paragraph.0.2.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.6}2.6.6 分情况讨论}{14}{paragraph.0.2.6.6}\protected@file@percent }
\newlabel{ux5b58ux5728ux6027ux8bc1ux660eux4e0eux552fux4e00ux6027ux8bc1ux660e}{{0.2.6.7}{14}{2.6.7 存在性证明与唯一性证明}{paragraph.0.2.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.7}2.6.7 存在性证明与唯一性证明}{14}{paragraph.0.2.6.7}\protected@file@percent }
\newlabel{ux65e0ux7a77ux9012ux964dux6cd5}{{0.2.6.8}{14}{2.6.8 无穷递降法}{paragraph.0.2.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.8}2.6.8 无穷递降法}{14}{paragraph.0.2.6.8}\protected@file@percent }
\newlabel{ux9e3dux5de2ux539fux7406ux72c4ux5229ux514bux96f7ux62bdux5c49ux539fux7406}{{0.2.6.9}{14}{2.6.9 鸽巢原理（狄利克雷抽屉原理）}{paragraph.0.2.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.6.9}2.6.9 鸽巢原理（狄利克雷抽屉原理）}{14}{paragraph.0.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}本章展望}{15}{subsubsection.0.2.7}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c55ux671b-1}{{0.2.7}{15}{本章展望}{subsubsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Ch 3 集合论}{16}{subsection.0.3}\protected@file@percent }
\newlabel{ch-3-ux96c6ux5408ux8bba}{{0.3}{16}{Ch 3 集合论}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}3.1 集合的基本概念}{16}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{ux96c6ux5408ux7684ux57faux672cux6982ux5ff5}{{0.3.1}{16}{3.1 集合的基本概念}{subsubsection.0.3.1}{}}
\newlabel{ux96c6ux5408ux7684ux76f4ux89c2ux63cfux8ff0}{{0.3.1.1}{16}{3.1.1 集合的直观描述}{paragraph.0.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.1}3.1.1 集合的直观描述}{16}{paragraph.0.3.1.1}\protected@file@percent }
\newlabel{ux5c5eux4e8eux5173ux7cfb}{{0.3.1.2}{16}{3.1.2 属于关系}{paragraph.0.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.2}3.1.2 属于关系}{16}{paragraph.0.3.1.2}\protected@file@percent }
\newlabel{ux5916ux5ef6ux516cux7406}{{0.3.1.3}{16}{3.1.3 外延公理}{paragraph.0.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.3}3.1.3 外延公理}{16}{paragraph.0.3.1.3}\protected@file@percent }
\newlabel{ux7a7aux96c6}{{0.3.1.4}{16}{3.1.4 空集}{paragraph.0.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.1.4}3.1.4 空集}{16}{paragraph.0.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}3.2 集合的运算}{17}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{ux96c6ux5408ux7684ux8fd0ux7b97}{{0.3.2}{17}{3.2 集合的运算}{subsubsection.0.3.2}{}}
\newlabel{ux5b50ux96c6}{{0.3.2.1}{17}{3.2.1 子集}{paragraph.0.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.1}3.2.1 子集}{17}{paragraph.0.3.2.1}\protected@file@percent }
\newlabel{ux5e76ux96c6ux4e0eux4ea4ux96c6}{{0.3.2.2}{17}{3.2.2 并集与交集}{paragraph.0.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.2}3.2.2 并集与交集}{17}{paragraph.0.3.2.2}\protected@file@percent }
\newlabel{ux5e42ux96c6}{{0.3.2.3}{17}{3.2.3 幂集}{paragraph.0.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.3}3.2.3 幂集}{17}{paragraph.0.3.2.3}\protected@file@percent }
\newlabel{ux7b1bux5361ux5c14ux79ef}{{0.3.2.4}{18}{3.2.4 笛卡尔积}{paragraph.0.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.4}3.2.4 笛卡尔积}{18}{paragraph.0.3.2.4}\protected@file@percent }
\newlabel{ux96c6ux5408ux8fd0ux7b97ux7684ux57faux672cux6027ux8d28}{{0.3.2.5}{18}{3.2.5 集合运算的基本性质}{paragraph.0.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.2.5}3.2.5 集合运算的基本性质}{18}{paragraph.0.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}3.3 关系}{19}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{ux5173ux7cfb}{{0.3.3}{19}{3.3 关系}{subsubsection.0.3.3}{}}
\newlabel{ux4e8cux5143ux5173ux7cfb}{{0.3.3.1}{19}{3.3.1 二元关系}{paragraph.0.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.1}3.3.1 二元关系}{19}{paragraph.0.3.3.1}\protected@file@percent }
\newlabel{ux7b49ux4ef7ux5173ux7cfb}{{0.3.3.2}{19}{3.3.2 等价关系}{paragraph.0.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.2}3.3.2 等价关系}{19}{paragraph.0.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}3.4 函数}{20}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{ux51fdux6570}{{0.3.4}{20}{3.4 函数}{subsubsection.0.3.4}{}}
\newlabel{ux51fdux6570ux7684ux5b9aux4e49}{{0.3.4.1}{20}{3.4.1 函数的定义}{paragraph.0.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.4.1}3.4.1 函数的定义}{20}{paragraph.0.3.4.1}\protected@file@percent }
\newlabel{ux5355ux5c04ux6ee1ux5c04ux53ccux5c04}{{0.3.4.2}{20}{3.4.2 单射、满射、双射}{paragraph.0.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.4.2}3.4.2 单射、满射、双射}{20}{paragraph.0.3.4.2}\protected@file@percent }
\newlabel{ux590dux5408ux51fdux6570}{{0.3.4.3}{20}{3.4.3 复合函数}{paragraph.0.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.4.3}3.4.3 复合函数}{20}{paragraph.0.3.4.3}\protected@file@percent }
\newlabel{ux53cdux51fdux6570}{{0.3.4.4}{21}{3.4.4 反函数}{paragraph.0.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.4.4}3.4.4 反函数}{21}{paragraph.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}3.5 ZFC公理系统简介}{21}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{zfcux516cux7406ux7cfbux7edfux7b80ux4ecb}{{0.3.5}{21}{3.5 ZFC公理系统简介}{subsubsection.0.3.5}{}}
\newlabel{ux5916ux5ef6ux516cux7406-1}{{0.3.5.1}{21}{3.5.1 外延公理}{paragraph.0.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.1}3.5.1 外延公理}{21}{paragraph.0.3.5.1}\protected@file@percent }
\newlabel{ux7a7aux96c6ux516cux7406}{{0.3.5.2}{21}{3.5.2 空集公理}{paragraph.0.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.2}3.5.2 空集公理}{21}{paragraph.0.3.5.2}\protected@file@percent }
\newlabel{ux914dux5bf9ux516cux7406}{{0.3.5.3}{22}{3.5.3 配对公理}{paragraph.0.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.3}3.5.3 配对公理}{22}{paragraph.0.3.5.3}\protected@file@percent }
\newlabel{ux5e76ux96c6ux516cux7406}{{0.3.5.4}{22}{3.5.4 并集公理}{paragraph.0.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.4}3.5.4 并集公理}{22}{paragraph.0.3.5.4}\protected@file@percent }
\newlabel{ux5e42ux96c6ux516cux7406}{{0.3.5.5}{22}{3.5.5 幂集公理}{paragraph.0.3.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.5}3.5.5 幂集公理}{22}{paragraph.0.3.5.5}\protected@file@percent }
\newlabel{ux65e0ux7a77ux516cux7406}{{0.3.5.6}{22}{3.5.6 无穷公理}{paragraph.0.3.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.6}3.5.6 无穷公理}{22}{paragraph.0.3.5.6}\protected@file@percent }
\newlabel{ux66ffux6362ux516cux7406ux6a21ux5f0f}{{0.3.5.7}{22}{3.5.7 替换公理模式}{paragraph.0.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.7}3.5.7 替换公理模式}{22}{paragraph.0.3.5.7}\protected@file@percent }
\newlabel{ux6b63ux5219ux516cux7406}{{0.3.5.8}{22}{3.5.8 正则公理}{paragraph.0.3.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.8}3.5.8 正则公理}{22}{paragraph.0.3.5.8}\protected@file@percent }
\newlabel{ux9009ux62e9ux516cux7406}{{0.3.5.9}{22}{3.5.9 选择公理}{paragraph.0.3.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.5.9}3.5.9 选择公理}{22}{paragraph.0.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}3.6 基数简介}{22}{subsubsection.0.3.6}\protected@file@percent }
\newlabel{ux57faux6570ux7b80ux4ecb}{{0.3.6}{22}{3.6 基数简介}{subsubsection.0.3.6}{}}
\newlabel{ux7b49ux52bf}{{0.3.6.1}{22}{3.6.1 等势}{paragraph.0.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.6.1}3.6.1 等势}{22}{paragraph.0.3.6.1}\protected@file@percent }
\newlabel{ux53efux6570ux96c6}{{0.3.6.2}{23}{3.6.2 可数集}{paragraph.0.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.6.2}3.6.2 可数集}{23}{paragraph.0.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.7}本章展望}{24}{subsubsection.0.3.7}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c55ux671b-2}{{0.3.7}{24}{本章展望}{subsubsection.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ch 4 数系的构造}{25}{subsection.0.4}\protected@file@percent }
\newlabel{ch-4-ux6570ux7cfbux7684ux6784ux9020}{{0.4}{25}{Ch 4 数系的构造}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}4.1 自然数（皮亚诺公理）}{25}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{ux81eaux7136ux6570ux76aeux4e9aux8bfaux516cux7406}{{0.4.1}{25}{4.1 自然数（皮亚诺公理）}{subsubsection.0.4.1}{}}
\newlabel{ux76aeux4e9aux8bfaux516cux7406}{{0.4.1.1}{25}{4.1.1 皮亚诺公理}{paragraph.0.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.1.1}4.1.1 皮亚诺公理}{25}{paragraph.0.4.1.1}\protected@file@percent }
\newlabel{ux52a0ux6cd5ux7684ux9012ux5f52ux5b9aux4e49}{{0.4.1.2}{25}{4.1.2 加法的递归定义}{paragraph.0.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.1.2}4.1.2 加法的递归定义}{25}{paragraph.0.4.1.2}\protected@file@percent }
\newlabel{ux4e58ux6cd5ux7684ux9012ux5f52ux5b9aux4e49}{{0.4.1.3}{25}{4.1.3 乘法的递归定义}{paragraph.0.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.1.3}4.1.3 乘法的递归定义}{25}{paragraph.0.4.1.3}\protected@file@percent }
\newlabel{ux81eaux7136ux6570ux8fd0ux7b97ux5f8bux7684ux8bc1ux660e}{{0.4.1.4}{25}{4.1.4 自然数运算律的证明}{paragraph.0.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.1.4}4.1.4 自然数运算律的证明}{25}{paragraph.0.4.1.4}\protected@file@percent }
\newlabel{ux81eaux7136ux6570ux7684ux5e8fux5173ux7cfb}{{0.4.1.5}{27}{4.1.5 自然数的序关系}{paragraph.0.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.1.5}4.1.5 自然数的序关系}{27}{paragraph.0.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}4.2 整数}{27}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{ux6574ux6570}{{0.4.2}{27}{4.2 整数}{subsubsection.0.4.2}{}}
\newlabel{ux6784ux9020ux52a8ux673a}{{0.4.2.1}{27}{4.2.1 构造动机}{paragraph.0.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.2.1}4.2.1 构造动机}{27}{paragraph.0.4.2.1}\protected@file@percent }
\newlabel{ux6574ux6570ux7684ux5b9aux4e49}{{0.4.2.2}{27}{4.2.2 整数的定义}{paragraph.0.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.2.2}4.2.2 整数的定义}{27}{paragraph.0.4.2.2}\protected@file@percent }
\newlabel{ux6574ux6570ux7684ux8fd0ux7b97}{{0.4.2.3}{28}{4.2.3 整数的运算}{paragraph.0.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.2.3}4.2.3 整数的运算}{28}{paragraph.0.4.2.3}\protected@file@percent }
\newlabel{ux6574ux6570ux7684ux4ee3ux6570ux6027ux8d28}{{0.4.2.4}{28}{4.2.4 整数的代数性质}{paragraph.0.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.2.4}4.2.4 整数的代数性质}{28}{paragraph.0.4.2.4}\protected@file@percent }
\newlabel{ux6574ux6570ux7684ux5e8fux5173ux7cfb}{{0.4.2.5}{28}{4.2.5 整数的序关系}{paragraph.0.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.2.5}4.2.5 整数的序关系}{28}{paragraph.0.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}4.3 有理数}{29}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{ux6709ux7406ux6570}{{0.4.3}{29}{4.3 有理数}{subsubsection.0.4.3}{}}
\newlabel{ux6784ux9020ux52a8ux673a-1}{{0.4.3.1}{29}{4.3.1 构造动机}{paragraph.0.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.1}4.3.1 构造动机}{29}{paragraph.0.4.3.1}\protected@file@percent }
\newlabel{ux6709ux7406ux6570ux7684ux5b9aux4e49}{{0.4.3.2}{29}{4.3.2 有理数的定义}{paragraph.0.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.2}4.3.2 有理数的定义}{29}{paragraph.0.4.3.2}\protected@file@percent }
\newlabel{ux6709ux7406ux6570ux7684ux8fd0ux7b97}{{0.4.3.3}{29}{4.3.3 有理数的运算}{paragraph.0.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.3}4.3.3 有理数的运算}{29}{paragraph.0.4.3.3}\protected@file@percent }
\newlabel{ux6709ux7406ux6570ux6784ux6210ux57df}{{0.4.3.4}{30}{4.3.4 有理数构成域}{paragraph.0.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.4}4.3.4 有理数构成域}{30}{paragraph.0.4.3.4}\protected@file@percent }
\newlabel{ux6709ux7406ux6570ux7684ux7a20ux5bc6ux6027}{{0.4.3.5}{30}{4.3.5 有理数的稠密性}{paragraph.0.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.5}4.3.5 有理数的稠密性}{30}{paragraph.0.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}4.4 实数}{31}{subsubsection.0.4.4}\protected@file@percent }
\newlabel{ux5b9eux6570}{{0.4.4}{31}{4.4 实数}{subsubsection.0.4.4}{}}
\newlabel{ux6784ux9020ux52a8ux673a-2}{{0.4.4.1}{31}{4.4.1 构造动机}{paragraph.0.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.1}4.4.1 构造动机}{31}{paragraph.0.4.4.1}\protected@file@percent }
\newlabel{ux6234ux5fb7ux91d1ux5206ux5272}{{0.4.4.2}{31}{4.4.2 戴德金分割}{paragraph.0.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.2}4.4.2 戴德金分割}{31}{paragraph.0.4.4.2}\protected@file@percent }
\newlabel{ux5b9eux6570ux7684ux5b9aux4e49}{{0.4.4.3}{31}{4.4.3 实数的定义}{paragraph.0.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.3}4.4.3 实数的定义}{31}{paragraph.0.4.4.3}\protected@file@percent }
\newlabel{ux5b9eux6570ux7684ux8fd0ux7b97}{{0.4.4.4}{31}{4.4.4 实数的运算}{paragraph.0.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.4}4.4.4 实数的运算}{31}{paragraph.0.4.4.4}\protected@file@percent }
\newlabel{ux5b8cux5907ux6027}{{0.4.4.5}{32}{4.4.5 完备性}{paragraph.0.4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.5}4.4.5 完备性}{32}{paragraph.0.4.4.5}\protected@file@percent }
\newlabel{ux786eux754cux539fux7406}{{0.4.4.6}{33}{4.4.6 确界原理}{paragraph.0.4.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.6}4.4.6 确界原理}{33}{paragraph.0.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}4.5 复数}{34}{subsubsection.0.4.5}\protected@file@percent }
\newlabel{ux590dux6570}{{0.4.5}{34}{4.5 复数}{subsubsection.0.4.5}{}}
\newlabel{ux6784ux9020ux52a8ux673a-3}{{0.4.5.1}{34}{4.5.1 构造动机}{paragraph.0.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.1}4.5.1 构造动机}{34}{paragraph.0.4.5.1}\protected@file@percent }
\newlabel{ux590dux6570ux7684ux5b9aux4e49}{{0.4.5.2}{34}{4.5.2 复数的定义}{paragraph.0.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.2}4.5.2 复数的定义}{34}{paragraph.0.4.5.2}\protected@file@percent }
\newlabel{ux590dux6570ux6784ux6210ux57df}{{0.4.5.3}{34}{4.5.3 复数构成域}{paragraph.0.4.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.3}4.5.3 复数构成域}{34}{paragraph.0.4.5.3}\protected@file@percent }
\newlabel{ux6a21ux4e0eux5171ux8f6d}{{0.4.5.4}{34}{4.5.4 模与共轭}{paragraph.0.4.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.4}4.5.4 模与共轭}{34}{paragraph.0.4.5.4}\protected@file@percent }
\newlabel{ux590dux6570ux4e0dux662fux6709ux5e8fux57df}{{0.4.5.5}{34}{4.5.5 复数不是有序域}{paragraph.0.4.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.5}4.5.5 复数不是有序域}{34}{paragraph.0.4.5.5}\protected@file@percent }
\newlabel{ux590dux6570ux7684ux6781ux5750ux6807ux8868ux793a}{{0.4.5.6}{35}{4.5.6 复数的极坐标表示}{paragraph.0.4.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.6}4.5.6 复数的极坐标表示}{35}{paragraph.0.4.5.6}\protected@file@percent }
\newlabel{ux4ee3ux6570ux57faux672cux5b9aux7406ux53d9ux8ff0}{{0.4.5.7}{35}{4.5.7 代数基本定理（叙述）}{paragraph.0.4.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.7}4.5.7 代数基本定理（叙述）}{35}{paragraph.0.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}本章展望}{35}{subsubsection.0.4.6}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c55ux671b-3}{{0.4.6}{35}{本章展望}{subsubsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Ch 5 数论基础}{36}{subsection.0.5}\protected@file@percent }
\newlabel{ch-5-ux6570ux8bbaux57faux7840}{{0.5}{36}{Ch 5 数论基础}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}5.1 整除}{36}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{ux6574ux9664}{{0.5.1}{36}{5.1 整除}{subsubsection.0.5.1}{}}
\newlabel{ux6574ux9664ux7684ux5b9aux4e49}{{0.5.1.1}{36}{5.1.1 整除的定义}{paragraph.0.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.1.1}5.1.1 整除的定义}{36}{paragraph.0.5.1.1}\protected@file@percent }
\newlabel{ux6574ux9664ux7684ux57faux672cux6027ux8d28}{{0.5.1.2}{36}{5.1.2 整除的基本性质}{paragraph.0.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.1.2}5.1.2 整除的基本性质}{36}{paragraph.0.5.1.2}\protected@file@percent }
\newlabel{ux5e26ux4f59ux9664ux6cd5}{{0.5.1.3}{36}{5.1.3 带余除法}{paragraph.0.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.1.3}5.1.3 带余除法}{36}{paragraph.0.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}5.2 最大公约数与最小公倍数}{37}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{ux6700ux5927ux516cux7ea6ux6570ux4e0eux6700ux5c0fux516cux500dux6570}{{0.5.2}{37}{5.2 最大公约数与最小公倍数}{subsubsection.0.5.2}{}}
\newlabel{ux6700ux5927ux516cux7ea6ux6570}{{0.5.2.1}{37}{5.2.1 最大公约数}{paragraph.0.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.2.1}5.2.1 最大公约数}{37}{paragraph.0.5.2.1}\protected@file@percent }
\newlabel{ux6700ux5c0fux516cux500dux6570}{{0.5.2.2}{38}{5.2.2 最小公倍数}{paragraph.0.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.2.2}5.2.2 最小公倍数}{38}{paragraph.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}5.3 素数}{39}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{ux7d20ux6570}{{0.5.3}{39}{5.3 素数}{subsubsection.0.5.3}{}}
\newlabel{ux7d20ux6570ux7684ux5b9aux4e49}{{0.5.3.1}{39}{5.3.1 素数的定义}{paragraph.0.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.3.1}5.3.1 素数的定义}{39}{paragraph.0.5.3.1}\protected@file@percent }
\newlabel{ux7b97ux672fux57faux672cux5b9aux7406}{{0.5.3.2}{39}{5.3.2 算术基本定理}{paragraph.0.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.3.2}5.3.2 算术基本定理}{39}{paragraph.0.5.3.2}\protected@file@percent }
\newlabel{ux7d20ux6570ux7684ux65e0ux7a77ux6027}{{0.5.3.3}{40}{5.3.3 素数的无穷性}{paragraph.0.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.3.3}5.3.3 素数的无穷性}{40}{paragraph.0.5.3.3}\protected@file@percent }
\newlabel{ux57c3ux62c9ux6258ux8272ux5c3cux7b5bux6cd5}{{0.5.3.4}{41}{5.3.4 埃拉托色尼筛法}{paragraph.0.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.3.4}5.3.4 埃拉托色尼筛法}{41}{paragraph.0.5.3.4}\protected@file@percent }
\newlabel{ux7d20ux6570ux5206ux5e03ux7684ux521dux6b65ux7ed3ux679c}{{0.5.3.5}{41}{5.3.5 素数分布的初步结果}{paragraph.0.5.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.3.5}5.3.5 素数分布的初步结果}{41}{paragraph.0.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}5.4 同余}{41}{subsubsection.0.5.4}\protected@file@percent }
\newlabel{ux540cux4f59}{{0.5.4}{41}{5.4 同余}{subsubsection.0.5.4}{}}
\newlabel{ux540cux4f59ux7684ux5b9aux4e49}{{0.5.4.1}{41}{5.4.1 同余的定义}{paragraph.0.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.1}5.4.1 同余的定义}{41}{paragraph.0.5.4.1}\protected@file@percent }
\newlabel{ux540cux4f59ux7684ux8fd0ux7b97}{{0.5.4.2}{42}{5.4.2 同余的运算}{paragraph.0.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.2}5.4.2 同余的运算}{42}{paragraph.0.5.4.2}\protected@file@percent }
\newlabel{ux8d39ux9a6cux5c0fux5b9aux7406}{{0.5.4.3}{42}{5.4.3 费马小定理}{paragraph.0.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.3}5.4.3 费马小定理}{42}{paragraph.0.5.4.3}\protected@file@percent }
\newlabel{ux4e2dux56fdux5269ux4f59ux5b9aux7406}{{0.5.4.4}{42}{5.4.4 中国剩余定理}{paragraph.0.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.4}5.4.4 中国剩余定理}{42}{paragraph.0.5.4.4}\protected@file@percent }
\newlabel{ux6b27ux62c9ux51fdux6570ux4e0eux6b27ux62c9ux5b9aux7406}{{0.5.4.5}{43}{5.4.5 欧拉函数与欧拉定理}{paragraph.0.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.5}5.4.5 欧拉函数与欧拉定理}{43}{paragraph.0.5.4.5}\protected@file@percent }
\newlabel{ux5a01ux5c14ux900aux5b9aux7406}{{0.5.4.6}{44}{5.4.6 威尔逊定理}{paragraph.0.5.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.6}5.4.6 威尔逊定理}{44}{paragraph.0.5.4.6}\protected@file@percent }
\newlabel{ux6a21ux9006ux5143}{{0.5.4.7}{44}{5.4.7 模逆元}{paragraph.0.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.7}5.4.7 模逆元}{44}{paragraph.0.5.4.7}\protected@file@percent }
\newlabel{ux6a21ux5e42ux8fd0ux7b97}{{0.5.4.8}{45}{5.4.8 模幂运算}{paragraph.0.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.8}5.4.8 模幂运算}{45}{paragraph.0.5.4.8}\protected@file@percent }
\newlabel{ux540cux4f59ux65b9ux7a0b}{{0.5.4.9}{45}{5.4.9 同余方程}{paragraph.0.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.9}5.4.9 同余方程}{45}{paragraph.0.5.4.9}\protected@file@percent }
\newlabel{ux4e8cux6b21ux5269ux4f59}{{0.5.4.10}{45}{5.4.10 二次剩余}{paragraph.0.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.4.10}5.4.10 二次剩余}{45}{paragraph.0.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}本章展望}{46}{subsubsection.0.5.5}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c55ux671b-4}{{0.5.5}{46}{本章展望}{subsubsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}第6章：公理化方法的演进}{47}{subsection.0.6}\protected@file@percent }
\newlabel{ux7b2c6ux7ae0ux516cux7406ux5316ux65b9ux6cd5ux7684ux6f14ux8fdb}{{0.6}{47}{第6章：公理化方法的演进}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}172.1 Euclid 的公理化体系}{47}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{euclid-ux7684ux516cux7406ux5316ux4f53ux7cfb}{{0.6.1}{47}{172.1 Euclid 的公理化体系}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}172.2 非欧几何：平行公设独立性的证明}{47}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{ux975eux6b27ux51e0ux4f55ux5e73ux884cux516cux8bbeux72ecux7acbux6027ux7684ux8bc1ux660e}{{0.6.2}{47}{172.2 非欧几何：平行公设独立性的证明}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}172.3 Hilbert 的公理化纲领}{47}{subsubsection.0.6.3}\protected@file@percent }
\newlabel{hilbert-ux7684ux516cux7406ux5316ux7eb2ux9886}{{0.6.3}{47}{172.3 Hilbert 的公理化纲领}{subsubsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}172.4 Bourbaki 的结构主义}{48}{subsubsection.0.6.4}\protected@file@percent }
\newlabel{bourbaki-ux7684ux7ed3ux6784ux4e3bux4e49}{{0.6.4}{48}{172.4 Bourbaki 的结构主义}{subsubsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}第7章：集合论与数学基础危机}{48}{subsection.0.7}\protected@file@percent }
\newlabel{ux7b2c7ux7ae0ux96c6ux5408ux8bbaux4e0eux6570ux5b66ux57faux7840ux5371ux673a}{{0.7}{48}{第7章：集合论与数学基础危机}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}173.1 Cantor 集合论与对角线论证}{48}{subsubsection.0.7.1}\protected@file@percent }
\newlabel{cantor-ux96c6ux5408ux8bbaux4e0eux5bf9ux89d2ux7ebfux8bbaux8bc1}{{0.7.1}{48}{173.1 Cantor 集合论与对角线论证}{subsubsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}173.2 Russell 悖论与类型论}{48}{subsubsection.0.7.2}\protected@file@percent }
\newlabel{russell-ux6096ux8bbaux4e0eux7c7bux578bux8bba}{{0.7.2}{48}{173.2 Russell 悖论与类型论}{subsubsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}173.3 ZFC 公理化集合论}{49}{subsubsection.0.7.3}\protected@file@percent }
\newlabel{zfc-ux516cux7406ux5316ux96c6ux5408ux8bba}{{0.7.3}{49}{173.3 ZFC 公理化集合论}{subsubsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}第8章：数学哲学------实在论与反实在论}{49}{subsection.0.8}\protected@file@percent }
\newlabel{ux7b2c8ux7ae0ux6570ux5b66ux54f2ux5b66ux5b9eux5728ux8bbaux4e0eux53cdux5b9eux5728ux8bba}{{0.8}{49}{第8章：数学哲学------实在论与反实在论}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}174.1 柏拉图主义（数学实在论）}{49}{subsubsection.0.8.1}\protected@file@percent }
\newlabel{ux67cfux62c9ux56feux4e3bux4e49ux6570ux5b66ux5b9eux5728ux8bba}{{0.8.1}{49}{174.1 柏拉图主义（数学实在论）}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}174.2 形式主义}{50}{subsubsection.0.8.2}\protected@file@percent }
\newlabel{ux5f62ux5f0fux4e3bux4e49}{{0.8.2}{50}{174.2 形式主义}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}174.3 逻辑主义}{50}{subsubsection.0.8.3}\protected@